# QFQ

code/trunk/black-parent/: update_log.txt
code/trunk/black-parent/admin/: .classpath
code/trunk/black-parent/admin/WebRoot/jsp/: login.jsp
code/trunk/black-parent/admin/WebRoot/jsp/black/: black_manage.jsp
code/trunk/black-parent/admin/WebRoot/jsp/common/: head.jsp
code/trunk/black-parent/admin/WebRoot/jsp/user/: user_index.jsp  user_manage.jsp
code/trunk/black-parent/admin/src/main/java/com/qinfenqi/black/admin/black/: BlackAction.java
code/trunk/black-parent/admin/src/main/java/com/qinfenqi/black/admin/common/: SystemInfoHandler.java
code/trunk/black-parent/admin/src/main/java/com/qinfenqi/black/admin/home/: HomeAction.java
code/trunk/black-parent/admin/src/main/resources/: conn.properties  struts.xml
code/trunk/black-parent/commons/src/main/java/com/qinfenqi/black/black/bean/: Black.java
code/trunk/black-parent/commons/src/main/java/com/qinfenqi/black/black/service/: BlackService.java
code/trunk/black-parent/commons/src/main/java/com/qinfenqi/black/common/aop/: MethodConsumeAdvice.java
code/trunk/black-parent/commons/src/main/java/com/qinfenqi/black/util/: CreateImageCode.java  MD5Util.java  NumberUtil.java  PropertyUtil.java  StringUtil.java
code/trunk/black-parent/fqblack/: .project  pom.xml
code/trunk/black-parent/fqblack/WebRoot/WEB-INF/: web.xml
code/trunk/black-parent/fqblack/WebRoot/css/: black.css
code/trunk/black-parent/fqblack/WebRoot/jsp/black/: black_save.jsp
code/trunk/black-parent/fqblack/WebRoot/jsp/common/: foot.jsp  head.jsp
code/trunk/black-parent/fqblack/WebRoot/jsp/index/: index_index.jsp
code/trunk/black-parent/fqblack/WebRoot/jsp/login/: login_findpwd.jsp  login_regist.jsp
code/trunk/black-parent/fqblack/src/main/resources/: applicationContext-common.xml  conn.properties  struts.xml
code/trunk/mall-parent/: update_log.txt
code/trunk/mall-parent/admin/: .classpath
code/trunk/mall-parent/admin/WebRoot/WEB-INF/classes/: system-config.properties
code/trunk/mall-parent/admin/WebRoot/jsp/manage/: manage_index.jsp
code/trunk/mall-parent/admin/WebRoot/jsp/product/: product_detail.jsp  product_manage.jsp  product_save.jsp
code/trunk/mall-parent/admin/src/main/java/com/qinfenqi/mall/admin/: LoginAction.java
code/trunk/mall-parent/commons/src/main/java/com/qinfenqi/mall/bean/: DefaultRate.java
code/trunk/mall-parent/mall/WebRoot/WEB-INF/: urlrewrite.xml
code/trunk/mall-parent/mall/WebRoot/WEB-INF/classes/: conn.properties
code/trunk/mall-parent/mall/WebRoot/css/: free.css  style.css
code/trunk/mall-parent/mall/WebRoot/jsp/activity/: activity_detail.jsp  activity_rule.jsp
code/trunk/mall-parent/mall/WebRoot/jsp/center/: center_bill.jsp  center_billpay.jsp  center_bought.jsp  center_credit.jsp  center_index.jsp  center_order.jsp
code/trunk/mall-parent/mall/WebRoot/jsp/channel/: channel_apple.jsp  channel_cashCredit.jsp  channel_free.jsp
code/trunk/mall-parent/mall/WebRoot/jsp/collar/: collar_baseinfo.jsp  collar_homeinfo.jsp  collar_info.jsp
code/trunk/mall-parent/mall/WebRoot/jsp/common/: brand.jsp  foot.jsp  nav.jsp  top.jsp
code/trunk/mall-parent/mall/WebRoot/jsp/index/: index_friendlink.jsp  index_index.jsp
code/trunk/mall-parent/mall/WebRoot/jsp/order/: contract_detail.jsp  order_cashDetail.jsp  order_freedetail.jsp  order_freerecvinfo.jsp  order_recvinfo.jsp
code/trunk/mall-parent/mall/WebRoot/jsp/product/: product_cashCredit.jsp  product_cashCreditCommentList.jsp  product_commentList.jsp  product_freeprodetail.jsp
code/trunk/mall-parent/mall/src/main/resources/: system-config.properties
code/trunk/qfq-parent/: .project  pom.xml
code/trunk/qfq-parent/logs/: error.log.2015-08-03  info.log.2015-08-13
code/trunk/qfq-parent/qfq-blacklist/: .classpath  pom.xml
code/trunk/qfq-parent/qfq-blacklist/src/main/java/com/qfq/blacklist/bean/: Black.java
code/trunk/qfq-parent/qfq-blacklist/src/main/java/com/qfq/blacklist/main/: Start.java
code/trunk/qfq-parent/qfq-blacklist/src/main/java/com/qfq/blacklist/service/impl/: BlackListServiceImpl.java
code/trunk/qfq-parent/qfq-blacklist/src/main/java/com/qfq/blacklist/util/: MD5Util.java
code/trunk/qfq-parent/qfq-blacklist/src/main/resources/: conn.properties  log4j.properties
doc/: 微信支付服务协议.txt
doc/亲分期商品详细描述/手机通讯/iphone5c/: 新建文本文档.txt
doc/亲分期购物商城/亲分期数据设计/: 分类品牌例表.xls
doc/亲分期购物商城/亲分期网站设计/前台静态页面/: 6s预售.html  error.html  index.html  login.html  pwd_1.htm  pwd_2.htm  pwd_3.htm  statement.html  top+base.html  wechatpay.html  列表.htm  详情页.html
doc/亲分期购物商城/亲分期网站设计/前台静态页面/Personalcenter/: address-correct.html  address.html  bill-loading.html  credit.html  credit_1.html  credit_2.html  credit_bankwater.html  id-mail_2.html  id-password_1.html  id-phone_1.html  id-phone_2.html  id-phone_3.html  indent-particulars.html  password.html
doc/亲分期购物商城/亲分期网站设计/前台静态页面/Personalcenter(old)/: address.html  bill.html  credit.html  id-phone.html  index.html  password.html
doc/亲分期购物商城/亲分期网站设计/前台静态页面/css/: 6s.css  Apple.css  DB_gallery.css  base.css  main.css  personal.css  shopping.css  新建文本文档.txt
doc/亲分期购物商城/亲分期网站设计/前台静态页面/css(new)/: detail.css  index.css  list.css  zero.css
doc/亲分期购物商城/亲分期网站设计/前台静态页面/help/: about_account.html  about_goods.html  about_order.html  about_us.html  agreement.html  consult.html  contact_us.html  freight.html  information.html  join_us.html  limit.html  prevent.html  refund.html  whocan.html
doc/亲分期购物商城/亲分期网站设计/前台静态页面/help(new)/: help_aboutus.jsp  help_account.jsp  help_agreement.jsp  help_business.jsp  help_consult.jsp  help_joinus.jsp  help_left.jsp  help_link.jsp  help_order.jsp  help_payment.jsp  help_promise.jsp  help_wechatpay.jsp
doc/亲分期购物商城/亲分期网站设计/前台静态页面/js/: ownerContract.js  payment-list.js  script.js
doc/亲分期购物商城/亲分期网站设计/后台静态页面/: home.html  main(loading).html  main(new).html  tree_1.html  tree_2.html
doc/分期信用黑名单/psd/: 发布名单.psd  注册页面.psd  管理黑名单.psd
doc/分期信用黑名单/静态页面/: index.html  manage.html  password.html  publish.html
doc/分期信用黑名单/静态页面/css/: common.css
(+48 files in other folders)
