mysql.host=123.57.217.106
#mysql.host=192.168.41.162
# mysql database username
mysql.username=root
# mysql database password
mysql.password=Qinfenqi@2015
#mysql.password=123456
# mysql database
mysql.db=fqblack

app_name=admin