#mysql.host=127.0.0.1
## mysql database username
#mysql.username=root
## mysql database password
#mysql.password=Qinfenqi@2015
## mysql database
##mysql.db=qfq_dev
#mysql.db=qfq
#
## redis
#redis.host=127.0.0.1
#redis.auth=Qinfenqi@2015
#
#app_name=mall

#mysql.host=127.0.0.1
## mysql database username
#mysql.username=root
## mysql database password
#mysql.password=123456
## mysql database
##mysql.db=qfq_dev
#mysql.db=qfq
#
## redis
#redis.host=127.0.0.1
#redis.auth=123456
#
#app_name=mall


mysql.host=101.200.234.70
# mysql database username
mysql.username=root
# mysql database password
mysql.password=Qinfenqi@2015
# mysql database
#mysql.db=qfq_dev
mysql.db=qfq

# redis
redis.host=101.200.234.70
redis.auth=Qinfenqi@2015

app_name=mall