#mysql database ip address
#jdbc.host=192.168.100.180
jdbc.host=101.200.234.70
#mysql database username
jdbc.username=root
#mysql database password
jdbc.password=Qinfenqi@2015
#jdbc.db=qfq
jdbc.db=qfq_dev
